<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ohmyfood.css">
    <script src="https://kit.fontawesome.com/f2325de64a.js" crossorigin="anonymous"></script>
    <title>Ohmyfood!</title>
</head>
<body>
    <header>
        <!--Ajouter flèche avec lien à la page précédente-->
        <img src="logo.png" alt="Image du logo">
    </header>
    <section>
        <img src="restaurants/delicedsens.jpg" alt="Le délice des sens">
    </section>
    <section>
        <h1>Le délice des sens</h1><!--Ajout icone coeur-->
        <article>
            <h2>Entrées</h2>
            <div>
                <h2>Tartare de thon</h2>
                <p>Assaisonné au yuzu</p>
                <p>25€</p>
            </div>
            <div>
                <h2>Bouchée de homard croustillant</h2>
                <p>Et sa farandole de petits légumes</p>
                <p>35€</p>
            </div>
            <div>
                <h2>Velouté de cèpes</h2>
                <p>Aux truffes</p>
                <p>20€</p>
            </div>
        </article>

        <article>
            <h2>Plats</h2>
            <div>
                <h2>Poulet rôti aux herbes de Prove...</h2>
                <p>Et sa crème de truffe</p>
                <p>40€</p>
            </div>
            <div>
                <h2>Langouste rôtie</h2>
                <p>Et ses légumes de saison</p>
                <p>35€</p>
            </div>
            <div>
                <h2>Côte de boeuf Angus</h2>
                <p>Et sa purée de panais</p>
                <p>44€</p>
            </div>
        </article>

        <article>
            <h2>Desserts</h2>
            <div>
                <h2>Farandole de desserts</h2>
                <p>Du chef</p>
                <p>18€</p>
            </div>
            <div>
                <h2>Crème brûlée</h2>
                <p>Revisitée</p>
                <p>22€</p>
            </div>
            <div>
                <h2>Tiramisu</h2>
                <p>A la noisette</p>
                <p>23€</p>
            </div>
        </article>
    </section>
    <span><input id="submit" type="submit" value="Commander"></span>

</body>
<footer>
    <h3>ohmyfood</h3>
    <ul>
        <li><!--Ajout icone-->Proposer un restaurant</li>
        <li><!--Ajout icone-->Devenir partenaire</li>
        <li>Mentions légales</li>
        <li>Contact</li>
    </ul>
</footer>
</html>